<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/coffee"
        android:scaleType="centerCrop"
        android:src="@drawable/table" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose type of coffee:"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/textView_addMoreCups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ add more cups"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>

</RelativeLayout>
